Folder PATH listing for volume Windows-SSD
Volume serial number is D60C-9E17
C:.
¦   folder_structure.txt
¦   
+---main_files
    +---classic-version
        ¦   .DS_Store
        ¦   blog.html
        ¦   contact.html
        ¦   contact.php
        ¦   index.html
        ¦   portfolio.html
        ¦   resume.html
        ¦   single-blog.html
        ¦   work-1.html
        ¦   work-2.html
        ¦   work-3.html
        ¦   work-4.html
        ¦   work-5.html
        ¦   work-6.html
        ¦   work-7.html
        ¦   work-8.html
        ¦   work-9.html
        ¦   
        +---css
        ¦       .DS_Store
        ¦       assets.css
        ¦       bootstrap-grid.min.css.map
        ¦       color.css
        ¦       gradient.css
        ¦       main.css
        ¦       normalize.css
        ¦       
        +---icon-fonts
        ¦   ¦   .DS_Store
        ¦   ¦   
        ¦   +---flat-icon
        ¦   ¦       flaticon.css
        ¦   ¦       flaticon.eot
        ¦   ¦       flaticon.html
        ¦   ¦       flaticon.scss
        ¦   ¦       flaticon.svg
        ¦   ¦       flaticon.ttf
        ¦   ¦       flaticon.woff
        ¦   ¦       flaticon.woff2
        ¦   ¦       
        ¦   +---font-awesome
        ¦       ¦   .DS_Store
        ¦       ¦   LICENSE.txt
        ¦       ¦   
        ¦       +---css
        ¦       ¦       all.css
        ¦       ¦       all.min.css
        ¦       ¦       brands.css
        ¦       ¦       brands.min.css
        ¦       ¦       fontawesome.css
        ¦       ¦       fontawesome.min.css
        ¦       ¦       regular.css
        ¦       ¦       regular.min.css
        ¦       ¦       solid.css
        ¦       ¦       solid.min.css
        ¦       ¦       svg-with-js.css
        ¦       ¦       svg-with-js.min.css
        ¦       ¦       v4-font-face.css
        ¦       ¦       v4-font-face.min.css
        ¦       ¦       v4-shims.css
        ¦       ¦       v4-shims.min.css
        ¦       ¦       v5-font-face.css
        ¦       ¦       v5-font-face.min.css
        ¦       ¦       
        ¦       +---js
        ¦       ¦       all.js
        ¦       ¦       all.min.js
        ¦       ¦       brands.js
        ¦       ¦       brands.min.js
        ¦       ¦       conflict-detection.js
        ¦       ¦       conflict-detection.min.js
        ¦       ¦       fontawesome.js
        ¦       ¦       fontawesome.min.js
        ¦       ¦       regular.js
        ¦       ¦       regular.min.js
        ¦       ¦       solid.js
        ¦       ¦       solid.min.js
        ¦       ¦       v4-shims.js
        ¦       ¦       v4-shims.min.js
        ¦       ¦       
        ¦       +---less
        ¦       ¦       brands.less
        ¦       ¦       fontawesome.less
        ¦       ¦       regular.less
        ¦       ¦       solid.less
        ¦       ¦       v4-shims.less
        ¦       ¦       _animated.less
        ¦       ¦       _bordered-pulled.less
        ¦       ¦       _core.less
        ¦       ¦       _fixed-width.less
        ¦       ¦       _icons.less
        ¦       ¦       _list.less
        ¦       ¦       _mixins.less
        ¦       ¦       _rotated-flipped.less
        ¦       ¦       _screen-reader.less
        ¦       ¦       _shims.less
        ¦       ¦       _sizing.less
        ¦       ¦       _stacked.less
        ¦       ¦       _variables.less
        ¦       ¦       
        ¦       +---scss
        ¦       ¦       brands.scss
        ¦       ¦       fontawesome.scss
        ¦       ¦       regular.scss
        ¦       ¦       solid.scss
        ¦       ¦       v4-shims.scss
        ¦       ¦       _animated.scss
        ¦       ¦       _bordered-pulled.scss
        ¦       ¦       _core.scss
        ¦       ¦       _fixed-width.scss
        ¦       ¦       _functions.scss
        ¦       ¦       _icons.scss
        ¦       ¦       _list.scss
        ¦       ¦       _mixins.scss
        ¦       ¦       _rotated-flipped.scss
        ¦       ¦       _screen-reader.scss
        ¦       ¦       _shims.scss
        ¦       ¦       _sizing.scss
        ¦       ¦       _stacked.scss
        ¦       ¦       _variables.scss
        ¦       ¦       
        ¦       +---sprites
        ¦       ¦       brands.svg
        ¦       ¦       regular.svg
        ¦       ¦       solid.svg
        ¦       ¦       
        ¦       +---svgs
        ¦       ¦   +---brands
        ¦       ¦   ¦       42-group.svg
        ¦       ¦   ¦       500px.svg
        ¦       ¦   ¦       accessible-icon.svg
        ¦       ¦   ¦       accusoft.svg
        ¦       ¦   ¦       adn.svg
        ¦       ¦   ¦       adversal.svg
        ¦       ¦   ¦       affiliatetheme.svg
        ¦       ¦   ¦       airbnb.svg
        ¦       ¦   ¦       algolia.svg
        ¦       ¦   ¦       alipay.svg
        ¦       ¦   ¦       amazon-pay.svg
        ¦       ¦   ¦       amazon.svg
        ¦       ¦   ¦       amilia.svg
        ¦       ¦   ¦       android.svg
        ¦       ¦   ¦       angellist.svg
        ¦       ¦   ¦       angrycreative.svg
        ¦       ¦   ¦       angular.svg
        ¦       ¦   ¦       app-store-ios.svg
        ¦       ¦   ¦       app-store.svg
        ¦       ¦   ¦       apper.svg
        ¦       ¦   ¦       apple-pay.svg
        ¦       ¦   ¦       apple.svg
        ¦       ¦   ¦       artstation.svg
        ¦       ¦   ¦       asymmetrik.svg
        ¦       ¦   ¦       atlassian.svg
        ¦       ¦   ¦       audible.svg
        ¦       ¦   ¦       autoprefixer.svg
        ¦       ¦   ¦       avianex.svg
        ¦       ¦   ¦       aviato.svg
        ¦       ¦   ¦       aws.svg
        ¦       ¦   ¦       bandcamp.svg
        ¦       ¦   ¦       battle-net.svg
        ¦       ¦   ¦       behance-square.svg
        ¦       ¦   ¦       behance.svg
        ¦       ¦   ¦       bilibili.svg
        ¦       ¦   ¦       bimobject.svg
        ¦       ¦   ¦       bitbucket.svg
        ¦       ¦   ¦       bitcoin.svg
        ¦       ¦   ¦       bity.svg
        ¦       ¦   ¦       black-tie.svg
        ¦       ¦   ¦       blackberry.svg
        ¦       ¦   ¦       blogger-b.svg
        ¦       ¦   ¦       blogger.svg
        ¦       ¦   ¦       bluetooth-b.svg
        ¦       ¦   ¦       bluetooth.svg
        ¦       ¦   ¦       bootstrap.svg
        ¦       ¦   ¦       bots.svg
        ¦       ¦   ¦       btc.svg
        ¦       ¦   ¦       buffer.svg
        ¦       ¦   ¦       buromobelexperte.svg
        ¦       ¦   ¦       buy-n-large.svg
        ¦       ¦   ¦       buysellads.svg
        ¦       ¦   ¦       canadian-maple-leaf.svg
        ¦       ¦   ¦       cc-amazon-pay.svg
        ¦       ¦   ¦       cc-amex.svg
        ¦       ¦   ¦       cc-apple-pay.svg
        ¦       ¦   ¦       cc-diners-club.svg
        ¦       ¦   ¦       cc-discover.svg
        ¦       ¦   ¦       cc-jcb.svg
        ¦       ¦   ¦       cc-mastercard.svg
        ¦       ¦   ¦       cc-paypal.svg
        ¦       ¦   ¦       cc-stripe.svg
        ¦       ¦   ¦       cc-visa.svg
        ¦       ¦   ¦       centercode.svg
        ¦       ¦   ¦       centos.svg
        ¦       ¦   ¦       chrome.svg
        ¦       ¦   ¦       chromecast.svg
        ¦       ¦   ¦       cloudflare.svg
        ¦       ¦   ¦       cloudscale.svg
        ¦       ¦   ¦       cloudsmith.svg
        ¦       ¦   ¦       cloudversify.svg
        ¦       ¦   ¦       cmplid.svg
        ¦       ¦   ¦       codepen.svg
        ¦       ¦   ¦       codiepie.svg
        ¦       ¦   ¦       confluence.svg
        ¦       ¦   ¦       connectdevelop.svg
        ¦       ¦   ¦       contao.svg
        ¦       ¦   ¦       cotton-bureau.svg
        ¦       ¦   ¦       cpanel.svg
        ¦       ¦   ¦       creative-commons-by.svg
        ¦       ¦   ¦       creative-commons-nc-eu.svg
        ¦       ¦   ¦       creative-commons-nc-jp.svg
        ¦       ¦   ¦       creative-commons-nc.svg
        ¦       ¦   ¦       creative-commons-nd.svg
        ¦       ¦   ¦       creative-commons-pd-alt.svg
        ¦       ¦   ¦       creative-commons-pd.svg
        ¦       ¦   ¦       creative-commons-remix.svg
        ¦       ¦   ¦       creative-commons-sa.svg
        ¦       ¦   ¦       creative-commons-sampling-plus.svg
        ¦       ¦   ¦       creative-commons-sampling.svg
        ¦       ¦   ¦       creative-commons-share.svg
        ¦       ¦   ¦       creative-commons-zero.svg
        ¦       ¦   ¦       creative-commons.svg
        ¦       ¦   ¦       critical-role.svg
        ¦       ¦   ¦       css3-alt.svg
        ¦       ¦   ¦       css3.svg
        ¦       ¦   ¦       cuttlefish.svg
        ¦       ¦   ¦       d-and-d-beyond.svg
        ¦       ¦   ¦       d-and-d.svg
        ¦       ¦   ¦       dailymotion.svg
        ¦       ¦   ¦       dashcube.svg
        ¦       ¦   ¦       deezer.svg
        ¦       ¦   ¦       delicious.svg
        ¦       ¦   ¦       deploydog.svg
        ¦       ¦   ¦       deskpro.svg
        ¦       ¦   ¦       dev.svg
        ¦       ¦   ¦       deviantart.svg
        ¦       ¦   ¦       dhl.svg
        ¦       ¦   ¦       diaspora.svg
        ¦       ¦   ¦       digg.svg
        ¦       ¦   ¦       digital-ocean.svg
        ¦       ¦   ¦       discord.svg
        ¦       ¦   ¦       discourse.svg
        ¦       ¦   ¦       dochub.svg
        ¦       ¦   ¦       docker.svg
        ¦       ¦   ¦       draft2digital.svg
        ¦       ¦   ¦       dribbble-square.svg
        ¦       ¦   ¦       dribbble.svg
        ¦       ¦   ¦       dropbox.svg
        ¦       ¦   ¦       drupal.svg
        ¦       ¦   ¦       dyalog.svg
        ¦       ¦   ¦       earlybirds.svg
        ¦       ¦   ¦       ebay.svg
        ¦       ¦   ¦       edge-legacy.svg
        ¦       ¦   ¦       edge.svg
        ¦       ¦   ¦       elementor.svg
        ¦       ¦   ¦       ello.svg
        ¦       ¦   ¦       ember.svg
        ¦       ¦   ¦       empire.svg
        ¦       ¦   ¦       envira.svg
        ¦       ¦   ¦       erlang.svg
        ¦       ¦   ¦       ethereum.svg
        ¦       ¦   ¦       etsy.svg
        ¦       ¦   ¦       evernote.svg
        ¦       ¦   ¦       expeditedssl.svg
        ¦       ¦   ¦       facebook-f.svg
        ¦       ¦   ¦       facebook-messenger.svg
        ¦       ¦   ¦       facebook-square.svg
        ¦       ¦   ¦       facebook.svg
        ¦       ¦   ¦       fantasy-flight-games.svg
        ¦       ¦   ¦       fedex.svg
        ¦       ¦   ¦       fedora.svg
        ¦       ¦   ¦       figma.svg
        ¦       ¦   ¦       firefox-browser.svg
        ¦       ¦   ¦       firefox.svg
        ¦       ¦   ¦       first-order-alt.svg
        ¦       ¦   ¦       first-order.svg
        ¦       ¦   ¦       firstdraft.svg
        ¦       ¦   ¦       flickr.svg
        ¦       ¦   ¦       flipboard.svg
        ¦       ¦   ¦       fly.svg
        ¦       ¦   ¦       font-awesome.svg
        ¦       ¦   ¦       fonticons-fi.svg
        ¦       ¦   ¦       fonticons.svg
        ¦       ¦   ¦       fort-awesome-alt.svg
        ¦       ¦   ¦       fort-awesome.svg
        ¦       ¦   ¦       forumbee.svg
        ¦       ¦   ¦       foursquare.svg
        ¦       ¦   ¦       free-code-camp.svg
        ¦       ¦   ¦       freebsd.svg
        ¦       ¦   ¦       fulcrum.svg
        ¦       ¦   ¦       galactic-republic.svg
        ¦       ¦   ¦       galactic-senate.svg
        ¦       ¦   ¦       get-pocket.svg
        ¦       ¦   ¦       gg-circle.svg
        ¦       ¦   ¦       gg.svg
        ¦       ¦   ¦       git-alt.svg
        ¦       ¦   ¦       git-square.svg
        ¦       ¦   ¦       git.svg
        ¦       ¦   ¦       github-alt.svg
        ¦       ¦   ¦       github-square.svg
        ¦       ¦   ¦       github.svg
        ¦       ¦   ¦       gitkraken.svg
        ¦       ¦   ¦       gitlab.svg
        ¦       ¦   ¦       gitter.svg
        ¦       ¦   ¦       glide-g.svg
        ¦       ¦   ¦       glide.svg
        ¦       ¦   ¦       gofore.svg
        ¦       ¦   ¦       golang.svg
        ¦       ¦   ¦       goodreads-g.svg
        ¦       ¦   ¦       goodreads.svg
        ¦       ¦   ¦       google-drive.svg
        ¦       ¦   ¦       google-pay.svg
        ¦       ¦   ¦       google-play.svg
        ¦       ¦   ¦       google-plus-g.svg
        ¦       ¦   ¦       google-plus-square.svg
        ¦       ¦   ¦       google-plus.svg
        ¦       ¦   ¦       google-wallet.svg
        ¦       ¦   ¦       google.svg
        ¦       ¦   ¦       gratipay.svg
        ¦       ¦   ¦       grav.svg
        ¦       ¦   ¦       gripfire.svg
        ¦       ¦   ¦       grunt.svg
        ¦       ¦   ¦       guilded.svg
        ¦       ¦   ¦       gulp.svg
        ¦       ¦   ¦       hacker-news-square.svg
        ¦       ¦   ¦       hacker-news.svg
        ¦       ¦   ¦       hackerrank.svg
        ¦       ¦   ¦       hashnode.svg
        ¦       ¦   ¦       hips.svg
        ¦       ¦   ¦       hire-a-helper.svg
        ¦       ¦   ¦       hive.svg
        ¦       ¦   ¦       hooli.svg
        ¦       ¦   ¦       hornbill.svg
        ¦       ¦   ¦       hotjar.svg
        ¦       ¦   ¦       houzz.svg
        ¦       ¦   ¦       html5.svg
        ¦       ¦   ¦       hubspot.svg
        ¦       ¦   ¦       ideal.svg
        ¦       ¦   ¦       imdb.svg
        ¦       ¦   ¦       instagram-square.svg
        ¦       ¦   ¦       instagram.svg
        ¦       ¦   ¦       instalod.svg
        ¦       ¦   ¦       intercom.svg
        ¦       ¦   ¦       internet-explorer.svg
        ¦       ¦   ¦       invision.svg
        ¦       ¦   ¦       ioxhost.svg
        ¦       ¦   ¦       itch-io.svg
        ¦       ¦   ¦       itunes-note.svg
        ¦       ¦   ¦       itunes.svg
        ¦       ¦   ¦       java.svg
        ¦       ¦   ¦       jedi-order.svg
        ¦       ¦   ¦       jenkins.svg
        ¦       ¦   ¦       jira.svg
        ¦       ¦   ¦       joget.svg
        ¦       ¦   ¦       joomla.svg
        ¦       ¦   ¦       js-square.svg
        ¦       ¦   ¦       js.svg
        ¦       ¦   ¦       jsfiddle.svg
        ¦       ¦   ¦       kaggle.svg
        ¦       ¦   ¦       keybase.svg
        ¦       ¦   ¦       keycdn.svg
        ¦       ¦   ¦       kickstarter-k.svg
        ¦       ¦   ¦       kickstarter.svg
        ¦       ¦   ¦       korvue.svg
        ¦       ¦   ¦       laravel.svg
        ¦       ¦   ¦       lastfm-square.svg
        ¦       ¦   ¦       lastfm.svg
        ¦       ¦   ¦       leanpub.svg
        ¦       ¦   ¦       less.svg
        ¦       ¦   ¦       line.svg
        ¦       ¦   ¦       linkedin-in.svg
        ¦       ¦   ¦       linkedin.svg
        ¦       ¦   ¦       linode.svg
        ¦       ¦   ¦       linux.svg
        ¦       ¦   ¦       lyft.svg
        ¦       ¦   ¦       magento.svg
        ¦       ¦   ¦       mailchimp.svg
        ¦       ¦   ¦       mandalorian.svg
        ¦       ¦   ¦       markdown.svg
        ¦       ¦   ¦       mastodon.svg
        ¦       ¦   ¦       maxcdn.svg
        ¦       ¦   ¦       mdb.svg
        ¦       ¦   ¦       medapps.svg
        ¦       ¦   ¦       medium.svg
        ¦       ¦   ¦       medrt.svg
        ¦       ¦   ¦       meetup.svg
        ¦       ¦   ¦       megaport.svg
        ¦       ¦   ¦       mendeley.svg
        ¦       ¦   ¦       microblog.svg
        ¦       ¦   ¦       microsoft.svg
        ¦       ¦   ¦       mix.svg
        ¦       ¦   ¦       mixcloud.svg
        ¦       ¦   ¦       mixer.svg
        ¦       ¦   ¦       mizuni.svg
        ¦       ¦   ¦       modx.svg
        ¦       ¦   ¦       monero.svg
        ¦       ¦   ¦       napster.svg
        ¦       ¦   ¦       neos.svg
        ¦       ¦   ¦       nimblr.svg
        ¦       ¦   ¦       node-js.svg
        ¦       ¦   ¦       node.svg
        ¦       ¦   ¦       npm.svg
        ¦       ¦   ¦       ns8.svg
        ¦       ¦   ¦       nutritionix.svg
        ¦       ¦   ¦       octopus-deploy.svg
        ¦       ¦   ¦       odnoklassniki-square.svg
        ¦       ¦   ¦       odnoklassniki.svg
        ¦       ¦   ¦       old-republic.svg
        ¦       ¦   ¦       opencart.svg
        ¦       ¦   ¦       openid.svg
        ¦       ¦   ¦       opera.svg
        ¦       ¦   ¦       optin-monster.svg
        ¦       ¦   ¦       orcid.svg
        ¦       ¦   ¦       osi.svg
        ¦       ¦   ¦       padlet.svg
        ¦       ¦   ¦       page4.svg
        ¦       ¦   ¦       pagelines.svg
        ¦       ¦   ¦       palfed.svg
        ¦       ¦   ¦       patreon.svg
        ¦       ¦   ¦       paypal.svg
        ¦       ¦   ¦       perbyte.svg
        ¦       ¦   ¦       periscope.svg
        ¦       ¦   ¦       phabricator.svg
        ¦       ¦   ¦       phoenix-framework.svg
        ¦       ¦   ¦       phoenix-squadron.svg
        ¦       ¦   ¦       php.svg
        ¦       ¦   ¦       pied-piper-alt.svg
        ¦       ¦   ¦       pied-piper-hat.svg
        ¦       ¦   ¦       pied-piper-pp.svg
        ¦       ¦   ¦       pied-piper-square.svg
        ¦       ¦   ¦       pied-piper.svg
        ¦       ¦   ¦       pinterest-p.svg
        ¦       ¦   ¦       pinterest-square.svg
        ¦       ¦   ¦       pinterest.svg
        ¦       ¦   ¦       pix.svg
        ¦       ¦   ¦       playstation.svg
        ¦       ¦   ¦       product-hunt.svg
        ¦       ¦   ¦       pushed.svg
        ¦       ¦   ¦       python.svg
        ¦       ¦   ¦       qq.svg
        ¦       ¦   ¦       quinscape.svg
        ¦       ¦   ¦       quora.svg
        ¦       ¦   ¦       r-project.svg
        ¦       ¦   ¦       raspberry-pi.svg
        ¦       ¦   ¦       ravelry.svg
        ¦       ¦   ¦       react.svg
        ¦       ¦   ¦       reacteurope.svg
        ¦       ¦   ¦       readme.svg
        ¦       ¦   ¦       rebel.svg
        ¦       ¦   ¦       red-river.svg
        ¦       ¦   ¦       reddit-alien.svg
        ¦       ¦   ¦       reddit-square.svg
        ¦       ¦   ¦       reddit.svg
        ¦       ¦   ¦       redhat.svg
        ¦       ¦   ¦       renren.svg
        ¦       ¦   ¦       replyd.svg
        ¦       ¦   ¦       researchgate.svg
        ¦       ¦   ¦       resolving.svg
        ¦       ¦   ¦       rev.svg
        ¦       ¦   ¦       rocketchat.svg
        ¦       ¦   ¦       rockrms.svg
        ¦       ¦   ¦       rust.svg
        ¦       ¦   ¦       safari.svg
        ¦       ¦   ¦       salesforce.svg
        ¦       ¦   ¦       sass.svg
        ¦       ¦   ¦       schlix.svg
        ¦       ¦   ¦       scribd.svg
        ¦       ¦   ¦       searchengin.svg
        ¦       ¦   ¦       sellcast.svg
        ¦       ¦   ¦       sellsy.svg
        ¦       ¦   ¦       servicestack.svg
        ¦       ¦   ¦       shirtsinbulk.svg
        ¦       ¦   ¦       shopify.svg
        ¦       ¦   ¦       shopware.svg
        ¦       ¦   ¦       simplybuilt.svg
        ¦       ¦   ¦       sistrix.svg
        ¦       ¦   ¦       sith.svg
        ¦       ¦   ¦       sitrox.svg
        ¦       ¦   ¦       sketch.svg
        ¦       ¦   ¦       skyatlas.svg
        ¦       ¦   ¦       skype.svg
        ¦       ¦   ¦       slack.svg
        ¦       ¦   ¦       slideshare.svg
        ¦       ¦   ¦       snapchat-square.svg
        ¦       ¦   ¦       snapchat.svg
        ¦       ¦   ¦       soundcloud.svg
        ¦       ¦   ¦       sourcetree.svg
        ¦       ¦   ¦       speakap.svg
        ¦       ¦   ¦       speaker-deck.svg
        ¦       ¦   ¦       spotify.svg
        ¦       ¦   ¦       square-font-awesome-stroke.svg
        ¦       ¦   ¦       square-font-awesome.svg
        ¦       ¦   ¦       squarespace.svg
        ¦       ¦   ¦       stack-exchange.svg
        ¦       ¦   ¦       stack-overflow.svg
        ¦       ¦   ¦       stackpath.svg
        ¦       ¦   ¦       staylinked.svg
        ¦       ¦   ¦       steam-square.svg
        ¦       ¦   ¦       steam-symbol.svg
        ¦       ¦   ¦       steam.svg
        ¦       ¦   ¦       sticker-mule.svg
        ¦       ¦   ¦       strava.svg
        ¦       ¦   ¦       stripe-s.svg
        ¦       ¦   ¦       stripe.svg
        ¦       ¦   ¦       studiovinari.svg
        ¦       ¦   ¦       stumbleupon-circle.svg
        ¦       ¦   ¦       stumbleupon.svg
        ¦       ¦   ¦       superpowers.svg
        ¦       ¦   ¦       supple.svg
        ¦       ¦   ¦       suse.svg
        ¦       ¦   ¦       swift.svg
        ¦       ¦   ¦       symfony.svg
        ¦       ¦   ¦       teamspeak.svg
        ¦       ¦   ¦       telegram.svg
        ¦       ¦   ¦       tencent-weibo.svg
        ¦       ¦   ¦       the-red-yeti.svg
        ¦       ¦   ¦       themeco.svg
        ¦       ¦   ¦       themeisle.svg
        ¦       ¦   ¦       think-peaks.svg
        ¦       ¦   ¦       tiktok.svg
        ¦       ¦   ¦       trade-federation.svg
        ¦       ¦   ¦       trello.svg
        ¦       ¦   ¦       tumblr-square.svg
        ¦       ¦   ¦       tumblr.svg
        ¦       ¦   ¦       twitch.svg
        ¦       ¦   ¦       twitter-square.svg
        ¦       ¦   ¦       twitter.svg
        ¦       ¦   ¦       typo3.svg
        ¦       ¦   ¦       uber.svg
        ¦       ¦   ¦       ubuntu.svg
        ¦       ¦   ¦       uikit.svg
        ¦       ¦   ¦       umbraco.svg
        ¦       ¦   ¦       uncharted.svg
        ¦       ¦   ¦       uniregistry.svg
        ¦       ¦   ¦       unity.svg
        ¦       ¦   ¦       unsplash.svg
        ¦       ¦   ¦       untappd.svg
        ¦       ¦   ¦       ups.svg
        ¦       ¦   ¦       usb.svg
        ¦       ¦   ¦       usps.svg
        ¦       ¦   ¦       ussunnah.svg
        ¦       ¦   ¦       vaadin.svg
        ¦       ¦   ¦       viacoin.svg
        ¦       ¦   ¦       viadeo-square.svg
        ¦       ¦   ¦       viadeo.svg
        ¦       ¦   ¦       viber.svg
        ¦       ¦   ¦       vimeo-square.svg
        ¦       ¦   ¦       vimeo-v.svg
        ¦       ¦   ¦       vimeo.svg
        ¦       ¦   ¦       vine.svg
        ¦       ¦   ¦       vk.svg
        ¦       ¦   ¦       vnv.svg
        ¦       ¦   ¦       vuejs.svg
        ¦       ¦   ¦       watchman-monitoring.svg
        ¦       ¦   ¦       waze.svg
        ¦       ¦   ¦       weebly.svg
        ¦       ¦   ¦       weibo.svg
        ¦       ¦   ¦       weixin.svg
        ¦       ¦   ¦       whatsapp-square.svg
        ¦       ¦   ¦       whatsapp.svg
        ¦       ¦   ¦       whmcs.svg
        ¦       ¦   ¦       wikipedia-w.svg
        ¦       ¦   ¦       windows.svg
        ¦       ¦   ¦       wirsindhandwerk.svg
        ¦       ¦   ¦       wix.svg
        ¦       ¦   ¦       wizards-of-the-coast.svg
        ¦       ¦   ¦       wodu.svg
        ¦       ¦   ¦       wolf-pack-battalion.svg
        ¦       ¦   ¦       wordpress-simple.svg
        ¦       ¦   ¦       wordpress.svg
        ¦       ¦   ¦       wpbeginner.svg
        ¦       ¦   ¦       wpexplorer.svg
        ¦       ¦   ¦       wpforms.svg
        ¦       ¦   ¦       wpressr.svg
        ¦       ¦   ¦       xbox.svg
        ¦       ¦   ¦       xing-square.svg
        ¦       ¦   ¦       xing.svg
        ¦       ¦   ¦       y-combinator.svg
        ¦       ¦   ¦       yahoo.svg
        ¦       ¦   ¦       yammer.svg
        ¦       ¦   ¦       yandex-international.svg
        ¦       ¦   ¦       yandex.svg
        ¦       ¦   ¦       yarn.svg
        ¦       ¦   ¦       yelp.svg
        ¦       ¦   ¦       yoast.svg
        ¦       ¦   ¦       youtube-square.svg
        ¦       ¦   ¦       youtube.svg
        ¦       ¦   ¦       zhihu.svg
        ¦       ¦   ¦       
        ¦       ¦   +---regular
        ¦       ¦   ¦       address-book.svg
        ¦       ¦   ¦       address-card.svg
        ¦       ¦   ¦       bell-slash.svg
        ¦       ¦   ¦       bell.svg
        ¦       ¦   ¦       bookmark.svg
        ¦       ¦   ¦       building.svg
        ¦       ¦   ¦       calendar-check.svg
        ¦       ¦   ¦       calendar-days.svg
        ¦       ¦   ¦       calendar-minus.svg
        ¦       ¦   ¦       calendar-plus.svg
        ¦       ¦   ¦       calendar-xmark.svg
        ¦       ¦   ¦       calendar.svg
        ¦       ¦   ¦       chart-bar.svg
        ¦       ¦   ¦       chess-bishop.svg
        ¦       ¦   ¦       chess-king.svg
        ¦       ¦   ¦       chess-knight.svg
        ¦       ¦   ¦       chess-pawn.svg
        ¦       ¦   ¦       chess-queen.svg
        ¦       ¦   ¦       chess-rook.svg
        ¦       ¦   ¦       circle-check.svg
        ¦       ¦   ¦       circle-dot.svg
        ¦       ¦   ¦       circle-down.svg
        ¦       ¦   ¦       circle-left.svg
        ¦       ¦   ¦       circle-pause.svg
        ¦       ¦   ¦       circle-play.svg
        ¦       ¦   ¦       circle-question.svg
        ¦       ¦   ¦       circle-right.svg
        ¦       ¦   ¦       circle-stop.svg
        ¦       ¦   ¦       circle-up.svg
        ¦       ¦   ¦       circle-user.svg
        ¦       ¦   ¦       circle-xmark.svg
        ¦       ¦   ¦       circle.svg
        ¦       ¦   ¦       clipboard.svg
        ¦       ¦   ¦       clock.svg
        ¦       ¦   ¦       clone.svg
        ¦       ¦   ¦       closed-captioning.svg
        ¦       ¦   ¦       comment-dots.svg
        ¦       ¦   ¦       comment.svg
        ¦       ¦   ¦       comments.svg
        ¦       ¦   ¦       compass.svg
        ¦       ¦   ¦       copy.svg
        ¦       ¦   ¦       copyright.svg
        ¦       ¦   ¦       credit-card.svg
        ¦       ¦   ¦       envelope-open.svg
        ¦       ¦   ¦       envelope.svg
        ¦       ¦   ¦       eye-slash.svg
        ¦       ¦   ¦       eye.svg
        ¦       ¦   ¦       face-angry.svg
        ¦       ¦   ¦       face-dizzy.svg
        ¦       ¦   ¦       face-flushed.svg
        ¦       ¦   ¦       face-frown-open.svg
        ¦       ¦   ¦       face-frown.svg
        ¦       ¦   ¦       face-grimace.svg
        ¦       ¦   ¦       face-grin-beam-sweat.svg
        ¦       ¦   ¦       face-grin-beam.svg
        ¦       ¦   ¦       face-grin-hearts.svg
        ¦       ¦   ¦       face-grin-squint-tears.svg
        ¦       ¦   ¦       face-grin-squint.svg
        ¦       ¦   ¦       face-grin-stars.svg
        ¦       ¦   ¦       face-grin-tears.svg
        ¦       ¦   ¦       face-grin-tongue-squint.svg
        ¦       ¦   ¦       face-grin-tongue-wink.svg
        ¦       ¦   ¦       face-grin-tongue.svg
        ¦       ¦   ¦       face-grin-wide.svg
        ¦       ¦   ¦       face-grin-wink.svg
        ¦       ¦   ¦       face-grin.svg
        ¦       ¦   ¦       face-kiss-beam.svg
        ¦       ¦   ¦       face-kiss-wink-heart.svg
        ¦       ¦   ¦       face-kiss.svg
        ¦       ¦   ¦       face-laugh-beam.svg
        ¦       ¦   ¦       face-laugh-squint.svg
        ¦       ¦   ¦       face-laugh-wink.svg
        ¦       ¦   ¦       face-laugh.svg
        ¦       ¦   ¦       face-meh-blank.svg
        ¦       ¦   ¦       face-meh.svg
        ¦       ¦   ¦       face-rolling-eyes.svg
        ¦       ¦   ¦       face-sad-cry.svg
        ¦       ¦   ¦       face-sad-tear.svg
        ¦       ¦   ¦       face-smile-beam.svg
        ¦       ¦   ¦       face-smile-wink.svg
        ¦       ¦   ¦       face-smile.svg
        ¦       ¦   ¦       face-surprise.svg
        ¦       ¦   ¦       face-tired.svg
        ¦       ¦   ¦       file-audio.svg
        ¦       ¦   ¦       file-code.svg
        ¦       ¦   ¦       file-excel.svg
        ¦       ¦   ¦       file-image.svg
        ¦       ¦   ¦       file-lines.svg
        ¦       ¦   ¦       file-pdf.svg
        ¦       ¦   ¦       file-powerpoint.svg
        ¦       ¦   ¦       file-video.svg
        ¦       ¦   ¦       file-word.svg
        ¦       ¦   ¦       file-zipper.svg
        ¦       ¦   ¦       file.svg
        ¦       ¦   ¦       flag.svg
        ¦       ¦   ¦       floppy-disk.svg
        ¦       ¦   ¦       folder-open.svg
        ¦       ¦   ¦       folder.svg
        ¦       ¦   ¦       font-awesome.svg
        ¦       ¦   ¦       futbol.svg
        ¦       ¦   ¦       gem.svg
        ¦       ¦   ¦       hand-back-fist.svg
        ¦       ¦   ¦       hand-lizard.svg
        ¦       ¦   ¦       hand-peace.svg
        ¦       ¦   ¦       hand-point-down.svg
        ¦       ¦   ¦       hand-point-left.svg
        ¦       ¦   ¦       hand-point-right.svg
        ¦       ¦   ¦       hand-point-up.svg
        ¦       ¦   ¦       hand-pointer.svg
        ¦       ¦   ¦       hand-scissors.svg
        ¦       ¦   ¦       hand-spock.svg
        ¦       ¦   ¦       hand.svg
        ¦       ¦   ¦       handshake.svg
        ¦       ¦   ¦       hard-drive.svg
        ¦       ¦   ¦       heart.svg
        ¦       ¦   ¦       hospital.svg
        ¦       ¦   ¦       hourglass.svg
        ¦       ¦   ¦       id-badge.svg
        ¦       ¦   ¦       id-card.svg
        ¦       ¦   ¦       image.svg
        ¦       ¦   ¦       images.svg
        ¦       ¦   ¦       keyboard.svg
        ¦       ¦   ¦       lemon.svg
        ¦       ¦   ¦       life-ring.svg
        ¦       ¦   ¦       lightbulb.svg
        ¦       ¦   ¦       map.svg
        ¦       ¦   ¦       message.svg
        ¦       ¦   ¦       money-bill-1.svg
        ¦       ¦   ¦       moon.svg
        ¦       ¦   ¦       newspaper.svg
        ¦       ¦   ¦       note-sticky.svg
        ¦       ¦   ¦       object-group.svg
        ¦       ¦   ¦       object-ungroup.svg
        ¦       ¦   ¦       paper-plane.svg
        ¦       ¦   ¦       paste.svg
        ¦       ¦   ¦       pen-to-square.svg
        ¦       ¦   ¦       rectangle-list.svg
        ¦       ¦   ¦       rectangle-xmark.svg
        ¦       ¦   ¦       registered.svg
        ¦       ¦   ¦       share-from-square.svg
        ¦       ¦   ¦       snowflake.svg
        ¦       ¦   ¦       square-caret-down.svg
        ¦       ¦   ¦       square-caret-left.svg
        ¦       ¦   ¦       square-caret-right.svg
        ¦       ¦   ¦       square-caret-up.svg
        ¦       ¦   ¦       square-check.svg
        ¦       ¦   ¦       square-full.svg
        ¦       ¦   ¦       square-minus.svg
        ¦       ¦   ¦       square-plus.svg
        ¦       ¦   ¦       square.svg
        ¦       ¦   ¦       star-half-stroke.svg
        ¦       ¦   ¦       star-half.svg
        ¦       ¦   ¦       star.svg
        ¦       ¦   ¦       sun.svg
        ¦       ¦   ¦       thumbs-down.svg
        ¦       ¦   ¦       thumbs-up.svg
        ¦       ¦   ¦       trash-can.svg
        ¦       ¦   ¦       user.svg
        ¦       ¦   ¦       window-maximize.svg
        ¦       ¦   ¦       window-minimize.svg
        ¦       ¦   ¦       window-restore.svg
        ¦       ¦   ¦       
        ¦       ¦   +---solid
        ¦       ¦           0.svg
        ¦       ¦           1.svg
        ¦       ¦           2.svg
        ¦       ¦           3.svg
        ¦       ¦           4.svg
        ¦       ¦           5.svg
        ¦       ¦           6.svg
        ¦       ¦           7.svg
        ¦       ¦           8.svg
        ¦       ¦           9.svg
        ¦       ¦           a.svg
        ¦       ¦           address-book.svg
        ¦       ¦           address-card.svg
        ¦       ¦           align-center.svg
        ¦       ¦           align-justify.svg
        ¦       ¦           align-left.svg
        ¦       ¦           align-right.svg
        ¦       ¦           anchor.svg
        ¦       ¦           angle-down.svg
        ¦       ¦           angle-left.svg
        ¦       ¦           angle-right.svg
        ¦       ¦           angle-up.svg
        ¦       ¦           angles-down.svg
        ¦       ¦           angles-left.svg
        ¦       ¦           angles-right.svg
        ¦       ¦           angles-up.svg
        ¦       ¦           ankh.svg
        ¦       ¦           apple-whole.svg
        ¦       ¦           archway.svg
        ¦       ¦           arrow-down-1-9.svg
        ¦       ¦           arrow-down-9-1.svg
        ¦       ¦           arrow-down-a-z.svg
        ¦       ¦           arrow-down-long.svg
        ¦       ¦           arrow-down-short-wide.svg
        ¦       ¦           arrow-down-wide-short.svg
        ¦       ¦           arrow-down-z-a.svg
        ¦       ¦           arrow-down.svg
        ¦       ¦           arrow-left-long.svg
        ¦       ¦           arrow-left.svg
        ¦       ¦           arrow-pointer.svg
        ¦       ¦           arrow-right-arrow-left.svg
        ¦       ¦           arrow-right-from-bracket.svg
        ¦       ¦           arrow-right-long.svg
        ¦       ¦           arrow-right-to-bracket.svg
        ¦       ¦           arrow-right.svg
        ¦       ¦           arrow-rotate-left.svg
        ¦       ¦           arrow-rotate-right.svg
        ¦       ¦           arrow-trend-down.svg
        ¦       ¦           arrow-trend-up.svg
        ¦       ¦           arrow-turn-down.svg
        ¦       ¦           arrow-turn-up.svg
        ¦       ¦           arrow-up-1-9.svg
        ¦       ¦           arrow-up-9-1.svg
        ¦       ¦           arrow-up-a-z.svg
        ¦       ¦           arrow-up-from-bracket.svg
        ¦       ¦           arrow-up-long.svg
        ¦       ¦           arrow-up-right-from-square.svg
        ¦       ¦           arrow-up-short-wide.svg
        ¦       ¦           arrow-up-wide-short.svg
        ¦       ¦           arrow-up-z-a.svg
        ¦       ¦           arrow-up.svg
        ¦       ¦           arrows-left-right.svg
        ¦       ¦           arrows-rotate.svg
        ¦       ¦           arrows-up-down-left-right.svg
        ¦       ¦           arrows-up-down.svg
        ¦       ¦           asterisk.svg
        ¦       ¦           at.svg
        ¦       ¦           atom.svg
        ¦       ¦           audio-description.svg
        ¦       ¦           austral-sign.svg
        ¦       ¦           award.svg
        ¦       ¦           b.svg
        ¦       ¦           baby-carriage.svg
        ¦       ¦           baby.svg
        ¦       ¦           backward-fast.svg
        ¦       ¦           backward-step.svg
        ¦       ¦           backward.svg
        ¦       ¦           bacon.svg
        ¦       ¦           bacteria.svg
        ¦       ¦           bacterium.svg
        ¦       ¦           bag-shopping.svg
        ¦       ¦           bahai.svg
        ¦       ¦           baht-sign.svg
        ¦       ¦           ban-smoking.svg
        ¦       ¦           ban.svg
        ¦       ¦           bandage.svg
        ¦       ¦           barcode.svg
        ¦       ¦           bars-progress.svg
        ¦       ¦           bars-staggered.svg
        ¦       ¦           bars.svg
        ¦       ¦           baseball-bat-ball.svg
        ¦       ¦           baseball.svg
        ¦       ¦           basket-shopping.svg
        ¦       ¦           basketball.svg
        ¦       ¦           bath.svg
        ¦       ¦           battery-empty.svg
        ¦       ¦           battery-full.svg
        ¦       ¦           battery-half.svg
        ¦       ¦           battery-quarter.svg
        ¦       ¦           battery-three-quarters.svg
        ¦       ¦           bed-pulse.svg
        ¦       ¦           bed.svg
        ¦       ¦           beer-mug-empty.svg
        ¦       ¦           bell-concierge.svg
        ¦       ¦           bell-slash.svg
        ¦       ¦           bell.svg
        ¦       ¦           bezier-curve.svg
        ¦       ¦           bicycle.svg
        ¦       ¦           binoculars.svg
        ¦       ¦           biohazard.svg
        ¦       ¦           bitcoin-sign.svg
        ¦       ¦           blender-phone.svg
        ¦       ¦           blender.svg
        ¦       ¦           blog.svg
        ¦       ¦           bold.svg
        ¦       ¦           bolt-lightning.svg
        ¦       ¦           bolt.svg
        ¦       ¦           bomb.svg
        ¦       ¦           bone.svg
        ¦       ¦           bong.svg
        ¦       ¦           book-atlas.svg
        ¦       ¦           book-bible.svg
        ¦       ¦           book-journal-whills.svg
        ¦       ¦           book-medical.svg
        ¦       ¦           book-open-reader.svg
        ¦       ¦           book-open.svg
        ¦       ¦           book-quran.svg
        ¦       ¦           book-skull.svg
        ¦       ¦           book.svg
        ¦       ¦           bookmark.svg
        ¦       ¦           border-all.svg
        ¦       ¦           border-none.svg
        ¦       ¦           border-top-left.svg
        ¦       ¦           bowling-ball.svg
        ¦       ¦           box-archive.svg
        ¦       ¦           box-open.svg
        ¦       ¦           box-tissue.svg
        ¦       ¦           box.svg
        ¦       ¦           boxes-stacked.svg
        ¦       ¦           braille.svg
        ¦       ¦           brain.svg
        ¦       ¦           brazilian-real-sign.svg
        ¦       ¦           bread-slice.svg
        ¦       ¦           briefcase-medical.svg
        ¦       ¦           briefcase.svg
        ¦       ¦           broom-ball.svg
        ¦       ¦           broom.svg
        ¦       ¦           brush.svg
        ¦       ¦           bug-slash.svg
        ¦       ¦           bug.svg
        ¦       ¦           building-columns.svg
        ¦       ¦           building.svg
        ¦       ¦           bullhorn.svg
        ¦       ¦           bullseye.svg
        ¦       ¦           burger.svg
        ¦       ¦           bus-simple.svg
        ¦       ¦           bus.svg
        ¦       ¦           business-time.svg
        ¦       ¦           c.svg
        ¦       ¦           cake-candles.svg
        ¦       ¦           calculator.svg
        ¦       ¦           calendar-check.svg
        ¦       ¦           calendar-day.svg
        ¦       ¦           calendar-days.svg
        ¦       ¦           calendar-minus.svg
        ¦       ¦           calendar-plus.svg
        ¦       ¦           calendar-week.svg
        ¦       ¦           calendar-xmark.svg
        ¦       ¦           calendar.svg
        ¦       ¦           camera-retro.svg
        ¦       ¦           camera-rotate.svg
        ¦       ¦           camera.svg
        ¦       ¦           campground.svg
        ¦       ¦           candy-cane.svg
        ¦       ¦           cannabis.svg
        ¦       ¦           capsules.svg
        ¦       ¦           car-battery.svg
        ¦       ¦           car-crash.svg
        ¦       ¦           car-rear.svg
        ¦       ¦           car-side.svg
        ¦       ¦           car.svg
        ¦       ¦           caravan.svg
        ¦       ¦           caret-down.svg
        ¦       ¦           caret-left.svg
        ¦       ¦           caret-right.svg
        ¦       ¦           caret-up.svg
        ¦       ¦           carrot.svg
        ¦       ¦           cart-arrow-down.svg
        ¦       ¦           cart-flatbed-suitcase.svg
        ¦       ¦           cart-flatbed.svg
        ¦       ¦           cart-plus.svg
        ¦       ¦           cart-shopping.svg
        ¦       ¦           cash-register.svg
        ¦       ¦           cat.svg
        ¦       ¦           cedi-sign.svg
        ¦       ¦           cent-sign.svg
        ¦       ¦           certificate.svg
        ¦       ¦           chair.svg
        ¦       ¦           chalkboard-user.svg
        ¦       ¦           chalkboard.svg
        ¦       ¦           champagne-glasses.svg
        ¦       ¦           charging-station.svg
        ¦       ¦           chart-area.svg
        ¦       ¦           chart-bar.svg
        ¦       ¦           chart-column.svg
        ¦       ¦           chart-gantt.svg
        ¦       ¦           chart-line.svg
        ¦       ¦           chart-pie.svg
        ¦       ¦           check-double.svg
        ¦       ¦           check-to-slot.svg
        ¦       ¦           check.svg
        ¦       ¦           cheese.svg
        ¦       ¦           chess-bishop.svg
        ¦       ¦           chess-board.svg
        ¦       ¦           chess-king.svg
        ¦       ¦           chess-knight.svg
        ¦       ¦           chess-pawn.svg
        ¦       ¦           chess-queen.svg
        ¦       ¦           chess-rook.svg
        ¦       ¦           chess.svg
        ¦       ¦           chevron-down.svg
        ¦       ¦           chevron-left.svg
        ¦       ¦           chevron-right.svg
        ¦       ¦           chevron-up.svg
        ¦       ¦           child.svg
        ¦       ¦           church.svg
        ¦       ¦           circle-arrow-down.svg
        ¦       ¦           circle-arrow-left.svg
        ¦       ¦           circle-arrow-right.svg
        ¦       ¦           circle-arrow-up.svg
        ¦       ¦           circle-check.svg
        ¦       ¦           circle-chevron-down.svg
        ¦       ¦           circle-chevron-left.svg
        ¦       ¦           circle-chevron-right.svg
        ¦       ¦           circle-chevron-up.svg
        ¦       ¦           circle-dollar-to-slot.svg
        ¦       ¦           circle-dot.svg
        ¦       ¦           circle-down.svg
        ¦       ¦           circle-exclamation.svg
        ¦       ¦           circle-h.svg
        ¦       ¦           circle-half-stroke.svg
        ¦       ¦           circle-info.svg
        ¦       ¦           circle-left.svg
        ¦       ¦           circle-minus.svg
        ¦       ¦           circle-notch.svg
        ¦       ¦           circle-pause.svg
        ¦       ¦           circle-play.svg
        ¦       ¦           circle-plus.svg
        ¦       ¦           circle-question.svg
        ¦       ¦           circle-radiation.svg
        ¦       ¦           circle-right.svg
        ¦       ¦           circle-stop.svg
        ¦       ¦           circle-up.svg
        ¦       ¦           circle-user.svg
        ¦       ¦           circle-xmark.svg
        ¦       ¦           circle.svg
        ¦       ¦           city.svg
        ¦       ¦           clapperboard.svg
        ¦       ¦           clipboard-check.svg
        ¦       ¦           clipboard-list.svg
        ¦       ¦           clipboard.svg
        ¦       ¦           clock-rotate-left.svg
        ¦       ¦           clock.svg
        ¦       ¦           clone.svg
        ¦       ¦           closed-captioning.svg
        ¦       ¦           cloud-arrow-down.svg
        ¦       ¦           cloud-arrow-up.svg
        ¦       ¦           cloud-meatball.svg
        ¦       ¦           cloud-moon-rain.svg
        ¦       ¦           cloud-moon.svg
        ¦       ¦           cloud-rain.svg
        ¦       ¦           cloud-showers-heavy.svg
        ¦       ¦           cloud-sun-rain.svg
        ¦       ¦           cloud-sun.svg
        ¦       ¦           cloud.svg
        ¦       ¦           clover.svg
        ¦       ¦           code-branch.svg
        ¦       ¦           code-commit.svg
        ¦       ¦           code-compare.svg
        ¦       ¦           code-fork.svg
        ¦       ¦           code-merge.svg
        ¦       ¦           code-pull-request.svg
        ¦       ¦           code.svg
        ¦       ¦           coins.svg
        ¦       ¦           colon-sign.svg
        ¦       ¦           comment-dollar.svg
        ¦       ¦           comment-dots.svg
        ¦       ¦           comment-medical.svg
        ¦       ¦           comment-slash.svg
        ¦       ¦           comment-sms.svg
        ¦       ¦           comment.svg
        ¦       ¦           comments-dollar.svg
        ¦       ¦           comments.svg
        ¦       ¦           compact-disc.svg
        ¦       ¦           compass-drafting.svg
        ¦       ¦           compass.svg
        ¦       ¦           compress.svg
        ¦       ¦           computer-mouse.svg
        ¦       ¦           cookie-bite.svg
        ¦       ¦           cookie.svg
        ¦       ¦           copy.svg
        ¦       ¦           copyright.svg
        ¦       ¦           couch.svg
        ¦       ¦           credit-card.svg
        ¦       ¦           crop-simple.svg
        ¦       ¦           crop.svg
        ¦       ¦           cross.svg
        ¦       ¦           crosshairs.svg
        ¦       ¦           crow.svg
        ¦       ¦           crown.svg
        ¦       ¦           crutch.svg
        ¦       ¦           cruzeiro-sign.svg
        ¦       ¦           cube.svg
        ¦       ¦           cubes.svg
        ¦       ¦           d.svg
        ¦       ¦           database.svg
        ¦       ¦           delete-left.svg
        ¦       ¦           democrat.svg
        ¦       ¦           desktop.svg
        ¦       ¦           dharmachakra.svg
        ¦       ¦           diagram-next.svg
        ¦       ¦           diagram-predecessor.svg
        ¦       ¦           diagram-project.svg
        ¦       ¦           diagram-successor.svg
        ¦       ¦           diamond-turn-right.svg
        ¦       ¦           diamond.svg
        ¦       ¦           dice-d20.svg
        ¦       ¦           dice-d6.svg
        ¦       ¦           dice-five.svg
        ¦       ¦           dice-four.svg
        ¦       ¦           dice-one.svg
        ¦       ¦           dice-six.svg
        ¦       ¦           dice-three.svg
        ¦       ¦           dice-two.svg
        ¦       ¦           dice.svg
        ¦       ¦           disease.svg
        ¦       ¦           divide.svg
        ¦       ¦           dna.svg
        ¦       ¦           dog.svg
        ¦       ¦           dollar-sign.svg
        ¦       ¦           dolly.svg
        ¦       ¦           dong-sign.svg
        ¦       ¦           door-closed.svg
        ¦       ¦           door-open.svg
        ¦       ¦           dove.svg
        ¦       ¦           down-left-and-up-right-to-center.svg
        ¦       ¦           down-long.svg
        ¦       ¦           download.svg
        ¦       ¦           dragon.svg
        ¦       ¦           draw-polygon.svg
        ¦       ¦           droplet-slash.svg
        ¦       ¦           droplet.svg
        ¦       ¦           drum-steelpan.svg
        ¦       ¦           drum.svg
        ¦       ¦           drumstick-bite.svg
        ¦       ¦           dumbbell.svg
        ¦       ¦           dumpster-fire.svg
        ¦       ¦           dumpster.svg
        ¦       ¦           dungeon.svg
        ¦       ¦           e.svg
        ¦       ¦           ear-deaf.svg
        ¦       ¦           ear-listen.svg
        ¦       ¦           earth-africa.svg
        ¦       ¦           earth-americas.svg
        ¦       ¦           earth-asia.svg
        ¦       ¦           earth-europe.svg
        ¦       ¦           earth-oceania.svg
        ¦       ¦           egg.svg
        ¦       ¦           eject.svg
        ¦       ¦           elevator.svg
        ¦       ¦           ellipsis-vertical.svg
        ¦       ¦           ellipsis.svg
        ¦       ¦           envelope-open-text.svg
        ¦       ¦           envelope-open.svg
        ¦       ¦           envelope.svg
        ¦       ¦           envelopes-bulk.svg
        ¦       ¦           equals.svg
        ¦       ¦           eraser.svg
        ¦       ¦           ethernet.svg
        ¦       ¦           euro-sign.svg
        ¦       ¦           exclamation.svg
        ¦       ¦           expand.svg
        ¦       ¦           eye-dropper.svg
        ¦       ¦           eye-low-vision.svg
        ¦       ¦           eye-slash.svg
        ¦       ¦           eye.svg
        ¦       ¦           f.svg
        ¦       ¦           face-angry.svg
        ¦       ¦           face-dizzy.svg
        ¦       ¦           face-flushed.svg
        ¦       ¦           face-frown-open.svg
        ¦       ¦           face-frown.svg
        ¦       ¦           face-grimace.svg
        ¦       ¦           face-grin-beam-sweat.svg
        ¦       ¦           face-grin-beam.svg
        ¦       ¦           face-grin-hearts.svg
        ¦       ¦           face-grin-squint-tears.svg
        ¦       ¦           face-grin-squint.svg
        ¦       ¦           face-grin-stars.svg
        ¦       ¦           face-grin-tears.svg
        ¦       ¦           face-grin-tongue-squint.svg
        ¦       ¦           face-grin-tongue-wink.svg
        ¦       ¦           face-grin-tongue.svg
        ¦       ¦           face-grin-wide.svg
        ¦       ¦           face-grin-wink.svg
        ¦       ¦           face-grin.svg
        ¦       ¦           face-kiss-beam.svg
        ¦       ¦           face-kiss-wink-heart.svg
        ¦       ¦           face-kiss.svg
        ¦       ¦           face-laugh-beam.svg
        ¦       ¦           face-laugh-squint.svg
        ¦       ¦           face-laugh-wink.svg
        ¦       ¦           face-laugh.svg
        ¦       ¦           face-meh-blank.svg
        ¦       ¦           face-meh.svg
        ¦       ¦           face-rolling-eyes.svg
        ¦       ¦           face-sad-cry.svg
        ¦       ¦           face-sad-tear.svg
        ¦       ¦           face-smile-beam.svg
        ¦       ¦           face-smile-wink.svg
        ¦       ¦           face-smile.svg
        ¦       ¦           face-surprise.svg
        ¦       ¦           face-tired.svg
        ¦       ¦           fan.svg
        ¦       ¦           faucet.svg
        ¦       ¦           fax.svg
        ¦       ¦           feather-pointed.svg
        ¦       ¦           feather.svg
        ¦       ¦           file-arrow-down.svg
        ¦       ¦           file-arrow-up.svg
        ¦       ¦           file-audio.svg
        ¦       ¦           file-code.svg
        ¦       ¦           file-contract.svg
        ¦       ¦           file-csv.svg
        ¦       ¦           file-excel.svg
        ¦       ¦           file-export.svg
        ¦       ¦           file-image.svg
        ¦       ¦           file-import.svg
        ¦       ¦           file-invoice-dollar.svg
        ¦       ¦           file-invoice.svg
        ¦       ¦           file-lines.svg
        ¦       ¦           file-medical.svg
        ¦       ¦           file-pdf.svg
        ¦       ¦           file-powerpoint.svg
        ¦       ¦           file-prescription.svg
        ¦       ¦           file-signature.svg
        ¦       ¦           file-video.svg
        ¦       ¦           file-waveform.svg
        ¦       ¦           file-word.svg
        ¦       ¦           file-zipper.svg
        ¦       ¦           file.svg
        ¦       ¦           fill-drip.svg
        ¦       ¦           fill.svg
        ¦       ¦           film.svg
        ¦       ¦           filter-circle-dollar.svg
        ¦       ¦           filter-circle-xmark.svg
        ¦       ¦           filter.svg
        ¦       ¦           fingerprint.svg
        ¦       ¦           fire-extinguisher.svg
        ¦       ¦           fire-flame-curved.svg
        ¦       ¦           fire-flame-simple.svg
        ¦       ¦           fire.svg
        ¦       ¦           fish.svg
        ¦       ¦           flag-checkered.svg
        ¦       ¦           flag-usa.svg
        ¦       ¦           flag.svg
        ¦       ¦           flask.svg
        ¦       ¦           floppy-disk.svg
        ¦       ¦           florin-sign.svg
        ¦       ¦           folder-minus.svg
        ¦       ¦           folder-open.svg
        ¦       ¦           folder-plus.svg
        ¦       ¦           folder-tree.svg
        ¦       ¦           folder.svg
        ¦       ¦           font-awesome.svg
        ¦       ¦           font.svg
        ¦       ¦           football.svg
        ¦       ¦           forward-fast.svg
        ¦       ¦           forward-step.svg
        ¦       ¦           forward.svg
        ¦       ¦           franc-sign.svg
        ¦       ¦           frog.svg
        ¦       ¦           futbol.svg
        ¦       ¦           g.svg
        ¦       ¦           gamepad.svg
        ¦       ¦           gas-pump.svg
        ¦       ¦           gauge-high.svg
        ¦       ¦           gauge-simple-high.svg
        ¦       ¦           gauge-simple.svg
        ¦       ¦           gauge.svg
        ¦       ¦           gavel.svg
        ¦       ¦           gear.svg
        ¦       ¦           gears.svg
        ¦       ¦           gem.svg
        ¦       ¦           genderless.svg
        ¦       ¦           ghost.svg
        ¦       ¦           gift.svg
        ¦       ¦           gifts.svg
        ¦       ¦           glasses.svg
        ¦       ¦           globe.svg
        ¦       ¦           golf-ball-tee.svg
        ¦       ¦           gopuram.svg
        ¦       ¦           graduation-cap.svg
        ¦       ¦           greater-than-equal.svg
        ¦       ¦           greater-than.svg
        ¦       ¦           grip-lines-vertical.svg
        ¦       ¦           grip-lines.svg
        ¦       ¦           grip-vertical.svg
        ¦       ¦           grip.svg
        ¦       ¦           guarani-sign.svg
        ¦       ¦           guitar.svg
        ¦       ¦           gun.svg
        ¦       ¦           h.svg
        ¦       ¦           hammer.svg
        ¦       ¦           hamsa.svg
        ¦       ¦           hand-back-fist.svg
        ¦       ¦           hand-dots.svg
        ¦       ¦           hand-fist.svg
        ¦       ¦           hand-holding-dollar.svg
        ¦       ¦           hand-holding-droplet.svg
        ¦       ¦           hand-holding-heart.svg
        ¦       ¦           hand-holding-medical.svg
        ¦       ¦           hand-holding.svg
        ¦       ¦           hand-lizard.svg
        ¦       ¦           hand-middle-finger.svg
        ¦       ¦           hand-peace.svg
        ¦       ¦           hand-point-down.svg
        ¦       ¦           hand-point-left.svg
        ¦       ¦           hand-point-right.svg
        ¦       ¦           hand-point-up.svg
        ¦       ¦           hand-pointer.svg
        ¦       ¦           hand-scissors.svg
        ¦       ¦           hand-sparkles.svg
        ¦       ¦           hand-spock.svg
        ¦       ¦           hand.svg
        ¦       ¦           hands-asl-interpreting.svg
        ¦       ¦           hands-bubbles.svg
        ¦       ¦           hands-clapping.svg
        ¦       ¦           hands-holding.svg
        ¦       ¦           hands-praying.svg
        ¦       ¦           hands.svg
        ¦       ¦           handshake-angle.svg
        ¦       ¦           handshake-simple-slash.svg
        ¦       ¦           handshake-slash.svg
        ¦       ¦           handshake.svg
        ¦       ¦           hanukiah.svg
        ¦       ¦           hard-drive.svg
        ¦       ¦           hashtag.svg
        ¦       ¦           hat-cowboy-side.svg
        ¦       ¦           hat-cowboy.svg
        ¦       ¦           hat-wizard.svg
        ¦       ¦           head-side-cough-slash.svg
        ¦       ¦           head-side-cough.svg
        ¦       ¦           head-side-mask.svg
        ¦       ¦           head-side-virus.svg
        ¦       ¦           heading.svg
        ¦       ¦           headphones-simple.svg
        ¦       ¦           headphones.svg
        ¦       ¦           headset.svg
        ¦       ¦           heart-crack.svg
        ¦       ¦           heart-pulse.svg
        ¦       ¦           heart.svg
        ¦       ¦           helicopter.svg
        ¦       ¦           helmet-safety.svg
        ¦       ¦           highlighter.svg
        ¦       ¦           hippo.svg
        ¦       ¦           hockey-puck.svg
        ¦       ¦           holly-berry.svg
        ¦       ¦           horse-head.svg
        ¦       ¦           horse.svg
        ¦       ¦           hospital-user.svg
        ¦       ¦           hospital.svg
        ¦       ¦           hot-tub-person.svg
        ¦       ¦           hotdog.svg
        ¦       ¦           hotel.svg
        ¦       ¦           hourglass-empty.svg
        ¦       ¦           hourglass-end.svg
        ¦       ¦           hourglass-start.svg
        ¦       ¦           hourglass.svg
        ¦       ¦           house-chimney-crack.svg
        ¦       ¦           house-chimney-medical.svg
        ¦       ¦           house-chimney-user.svg
        ¦       ¦           house-chimney-window.svg
        ¦       ¦           house-chimney.svg
        ¦       ¦           house-crack.svg
        ¦       ¦           house-laptop.svg
        ¦       ¦           house-medical.svg
        ¦       ¦           house-user.svg
        ¦       ¦           house.svg
        ¦       ¦           hryvnia-sign.svg
        ¦       ¦           i-cursor.svg
        ¦       ¦           i.svg
        ¦       ¦           ice-cream.svg
        ¦       ¦           icicles.svg
        ¦       ¦           icons.svg
        ¦       ¦           id-badge.svg
        ¦       ¦           id-card-clip.svg
        ¦       ¦           id-card.svg
        ¦       ¦           igloo.svg
        ¦       ¦           image-portrait.svg
        ¦       ¦           image.svg
        ¦       ¦           images.svg
        ¦       ¦           inbox.svg
        ¦       ¦           indent.svg
        ¦       ¦           indian-rupee-sign.svg
        ¦       ¦           industry.svg
        ¦       ¦           infinity.svg
        ¦       ¦           info.svg
        ¦       ¦           italic.svg
        ¦       ¦           j.svg
        ¦       ¦           jedi.svg
        ¦       ¦           jet-fighter.svg
        ¦       ¦           joint.svg
        ¦       ¦           k.svg
        ¦       ¦           kaaba.svg
        ¦       ¦           key.svg
        ¦       ¦           keyboard.svg
        ¦       ¦           khanda.svg
        ¦       ¦           kip-sign.svg
        ¦       ¦           kit-medical.svg
        ¦       ¦           kiwi-bird.svg
        ¦       ¦           l.svg
        ¦       ¦           landmark.svg
        ¦       ¦           language.svg
        ¦       ¦           laptop-code.svg
        ¦       ¦           laptop-medical.svg
        ¦       ¦           laptop.svg
        ¦       ¦           lari-sign.svg
        ¦       ¦           layer-group.svg
        ¦       ¦           leaf.svg
        ¦       ¦           left-long.svg
        ¦       ¦           left-right.svg
        ¦       ¦           lemon.svg
        ¦       ¦           less-than-equal.svg
        ¦       ¦           less-than.svg
        ¦       ¦           life-ring.svg
        ¦       ¦           lightbulb.svg
        ¦       ¦           link-slash.svg
        ¦       ¦           link.svg
        ¦       ¦           lira-sign.svg
        ¦       ¦           list-check.svg
        ¦       ¦           list-ol.svg
        ¦       ¦           list-ul.svg
        ¦       ¦           list.svg
        ¦       ¦           litecoin-sign.svg
        ¦       ¦           location-arrow.svg
        ¦       ¦           location-crosshairs.svg
        ¦       ¦           location-dot.svg
        ¦       ¦           location-pin.svg
        ¦       ¦           lock-open.svg
        ¦       ¦           lock.svg
        ¦       ¦           lungs-virus.svg
        ¦       ¦           lungs.svg
        ¦       ¦           m.svg
        ¦       ¦           magnet.svg
        ¦       ¦           magnifying-glass-dollar.svg
        ¦       ¦           magnifying-glass-location.svg
        ¦       ¦           magnifying-glass-minus.svg
        ¦       ¦           magnifying-glass-plus.svg
        ¦       ¦           magnifying-glass.svg
        ¦       ¦           manat-sign.svg
        ¦       ¦           map-location-dot.svg
        ¦       ¦           map-location.svg
        ¦       ¦           map-pin.svg
        ¦       ¦           map.svg
        ¦       ¦           marker.svg
        ¦       ¦           mars-and-venus.svg
        ¦       ¦           mars-double.svg
        ¦       ¦           mars-stroke-right.svg
        ¦       ¦           mars-stroke-up.svg
        ¦       ¦           mars-stroke.svg
        ¦       ¦           mars.svg
        ¦       ¦           martini-glass-citrus.svg
        ¦       ¦           martini-glass-empty.svg
        ¦       ¦           martini-glass.svg
        ¦       ¦           mask-face.svg
        ¦       ¦           mask.svg
        ¦       ¦           masks-theater.svg
        ¦       ¦           maximize.svg
        ¦       ¦           medal.svg
        ¦       ¦           memory.svg
        ¦       ¦           menorah.svg
        ¦       ¦           mercury.svg
        ¦       ¦           message.svg
        ¦       ¦           meteor.svg
        ¦       ¦           microchip.svg
        ¦       ¦           microphone-lines-slash.svg
        ¦       ¦           microphone-lines.svg
        ¦       ¦           microphone-slash.svg
        ¦       ¦           microphone.svg
        ¦       ¦           microscope.svg
        ¦       ¦           mill-sign.svg
        ¦       ¦           minimize.svg
        ¦       ¦           minus.svg
        ¦       ¦           mitten.svg
        ¦       ¦           mobile-button.svg
        ¦       ¦           mobile-screen-button.svg
        ¦       ¦           mobile.svg
        ¦       ¦           money-bill-1-wave.svg
        ¦       ¦           money-bill-1.svg
        ¦       ¦           money-bill-wave.svg
        ¦       ¦           money-bill.svg
        ¦       ¦           money-check-dollar.svg
        ¦       ¦           money-check.svg
        ¦       ¦           monument.svg
        ¦       ¦           moon.svg
        ¦       ¦           mortar-pestle.svg
        ¦       ¦           mosque.svg
        ¦       ¦           motorcycle.svg
        ¦       ¦           mountain.svg
        ¦       ¦           mug-hot.svg
        ¦       ¦           mug-saucer.svg
        ¦       ¦           music.svg
        ¦       ¦           n.svg
        ¦       ¦           naira-sign.svg
        ¦       ¦           network-wired.svg
        ¦       ¦           neuter.svg
        ¦       ¦           newspaper.svg
        ¦       ¦           not-equal.svg
        ¦       ¦           note-sticky.svg
        ¦       ¦           notes-medical.svg
        ¦       ¦           o.svg
        ¦       ¦           object-group.svg
        ¦       ¦           object-ungroup.svg
        ¦       ¦           oil-can.svg
        ¦       ¦           om.svg
        ¦       ¦           otter.svg
        ¦       ¦           outdent.svg
        ¦       ¦           p.svg
        ¦       ¦           pager.svg
        ¦       ¦           paint-roller.svg
        ¦       ¦           paintbrush.svg
        ¦       ¦           palette.svg
        ¦       ¦           pallet.svg
        ¦       ¦           panorama.svg
        ¦       ¦           paper-plane.svg
        ¦       ¦           paperclip.svg
        ¦       ¦           parachute-box.svg
        ¦       ¦           paragraph.svg
        ¦       ¦           passport.svg
        ¦       ¦           paste.svg
        ¦       ¦           pause.svg
        ¦       ¦           paw.svg
        ¦       ¦           peace.svg
        ¦       ¦           pen-clip.svg
        ¦       ¦           pen-fancy.svg
        ¦       ¦           pen-nib.svg
        ¦       ¦           pen-ruler.svg
        ¦       ¦           pen-to-square.svg
        ¦       ¦           pen.svg
        ¦       ¦           pencil.svg
        ¦       ¦           people-arrows-left-right.svg
        ¦       ¦           people-carry-box.svg
        ¦       ¦           pepper-hot.svg
        ¦       ¦           percent.svg
        ¦       ¦           person-biking.svg
        ¦       ¦           person-booth.svg
        ¦       ¦           person-dots-from-line.svg
        ¦       ¦           person-dress.svg
        ¦       ¦           person-hiking.svg
        ¦       ¦           person-praying.svg
        ¦       ¦           person-running.svg
        ¦       ¦           person-skating.svg
        ¦       ¦           person-skiing-nordic.svg
        ¦       ¦           person-skiing.svg
        ¦       ¦           person-snowboarding.svg
        ¦       ¦           person-swimming.svg
        ¦       ¦           person-walking-with-cane.svg
        ¦       ¦           person-walking.svg
        ¦       ¦           person.svg
        ¦       ¦           peseta-sign.svg
        ¦       ¦           peso-sign.svg
        ¦       ¦           phone-flip.svg
        ¦       ¦           phone-slash.svg
        ¦       ¦           phone-volume.svg
        ¦       ¦           phone.svg
        ¦       ¦           photo-film.svg
        ¦       ¦           piggy-bank.svg
        ¦       ¦           pills.svg
        ¦       ¦           pizza-slice.svg
        ¦       ¦           place-of-worship.svg
        ¦       ¦           plane-arrival.svg
        ¦       ¦           plane-departure.svg
        ¦       ¦           plane-slash.svg
        ¦       ¦           plane.svg
        ¦       ¦           play.svg
        ¦       ¦           plug.svg
        ¦       ¦           plus-minus.svg
        ¦       ¦           plus.svg
        ¦       ¦           podcast.svg
        ¦       ¦           poo-storm.svg
        ¦       ¦           poo.svg
        ¦       ¦           poop.svg
        ¦       ¦           power-off.svg
        ¦       ¦           prescription-bottle-medical.svg
        ¦       ¦           prescription-bottle.svg
        ¦       ¦           prescription.svg
        ¦       ¦           print.svg
        ¦       ¦           pump-medical.svg
        ¦       ¦           pump-soap.svg
        ¦       ¦           puzzle-piece.svg
        ¦       ¦           q.svg
        ¦       ¦           qrcode.svg
        ¦       ¦           question.svg
        ¦       ¦           quote-left.svg
        ¦       ¦           quote-right.svg
        ¦       ¦           r.svg
        ¦       ¦           radiation.svg
        ¦       ¦           rainbow.svg
        ¦       ¦           receipt.svg
        ¦       ¦           record-vinyl.svg
        ¦       ¦           rectangle-ad.svg
        ¦       ¦           rectangle-list.svg
        ¦       ¦           rectangle-xmark.svg
        ¦       ¦           recycle.svg
        ¦       ¦           registered.svg
        ¦       ¦           repeat.svg
        ¦       ¦           reply-all.svg
        ¦       ¦           reply.svg
        ¦       ¦           republican.svg
        ¦       ¦           restroom.svg
        ¦       ¦           retweet.svg
        ¦       ¦           ribbon.svg
        ¦       ¦           right-from-bracket.svg
        ¦       ¦           right-left.svg
        ¦       ¦           right-long.svg
        ¦       ¦           right-to-bracket.svg
        ¦       ¦           ring.svg
        ¦       ¦           road.svg
        ¦       ¦           robot.svg
        ¦       ¦           rocket.svg
        ¦       ¦           rotate-left.svg
        ¦       ¦           rotate-right.svg
        ¦       ¦           rotate.svg
        ¦       ¦           route.svg
        ¦       ¦           rss.svg
        ¦       ¦           ruble-sign.svg
        ¦       ¦           ruler-combined.svg
        ¦       ¦           ruler-horizontal.svg
        ¦       ¦           ruler-vertical.svg
        ¦       ¦           ruler.svg
        ¦       ¦           rupee-sign.svg
        ¦       ¦           rupiah-sign.svg
        ¦       ¦           s.svg
        ¦       ¦           sailboat.svg
        ¦       ¦           satellite-dish.svg
        ¦       ¦           satellite.svg
        ¦       ¦           scale-balanced.svg
        ¦       ¦           scale-unbalanced-flip.svg
        ¦       ¦           scale-unbalanced.svg
        ¦       ¦           school.svg
        ¦       ¦           scissors.svg
        ¦       ¦           screwdriver-wrench.svg
        ¦       ¦           screwdriver.svg
        ¦       ¦           scroll-torah.svg
        ¦       ¦           scroll.svg
        ¦       ¦           sd-card.svg
        ¦       ¦           section.svg
        ¦       ¦           seedling.svg
        ¦       ¦           server.svg
        ¦       ¦           shapes.svg
        ¦       ¦           share-from-square.svg
        ¦       ¦           share-nodes.svg
        ¦       ¦           share.svg
        ¦       ¦           shekel-sign.svg
        ¦       ¦           shield-blank.svg
        ¦       ¦           shield-virus.svg
        ¦       ¦           shield.svg
        ¦       ¦           ship.svg
        ¦       ¦           shirt.svg
        ¦       ¦           shoe-prints.svg
        ¦       ¦           shop-slash.svg
        ¦       ¦           shop.svg
        ¦       ¦           shower.svg
        ¦       ¦           shrimp.svg
        ¦       ¦           shuffle.svg
        ¦       ¦           shuttle-space.svg
        ¦       ¦           sign-hanging.svg
        ¦       ¦           signal.svg
        ¦       ¦           signature.svg
        ¦       ¦           signs-post.svg
        ¦       ¦           sim-card.svg
        ¦       ¦           sink.svg
        ¦       ¦           sitemap.svg
        ¦       ¦           skull-crossbones.svg
        ¦       ¦           skull.svg
        ¦       ¦           slash.svg
        ¦       ¦           sleigh.svg
        ¦       ¦           sliders.svg
        ¦       ¦           smog.svg
        ¦       ¦           smoking.svg
        ¦       ¦           snowflake.svg
        ¦       ¦           snowman.svg
        ¦       ¦           snowplow.svg
        ¦       ¦           soap.svg
        ¦       ¦           socks.svg
        ¦       ¦           solar-panel.svg
        ¦       ¦           sort-down.svg
        ¦       ¦           sort-up.svg
        ¦       ¦           sort.svg
        ¦       ¦           spa.svg
        ¦       ¦           spaghetti-monster-flying.svg
        ¦       ¦           spell-check.svg
        ¦       ¦           spider.svg
        ¦       ¦           spinner.svg
        ¦       ¦           splotch.svg
        ¦       ¦           spoon.svg
        ¦       ¦           spray-can-sparkles.svg
        ¦       ¦           spray-can.svg
        ¦       ¦           square-arrow-up-right.svg
        ¦       ¦           square-caret-down.svg
        ¦       ¦           square-caret-left.svg
        ¦       ¦           square-caret-right.svg
        ¦       ¦           square-caret-up.svg
        ¦       ¦           square-check.svg
        ¦       ¦           square-envelope.svg
        ¦       ¦           square-full.svg
        ¦       ¦           square-h.svg
        ¦       ¦           square-minus.svg
        ¦       ¦           square-parking.svg
        ¦       ¦           square-pen.svg
        ¦       ¦           square-phone-flip.svg
        ¦       ¦           square-phone.svg
        ¦       ¦           square-plus.svg
        ¦       ¦           square-poll-horizontal.svg
        ¦       ¦           square-poll-vertical.svg
        ¦       ¦           square-root-variable.svg
        ¦       ¦           square-rss.svg
        ¦       ¦           square-share-nodes.svg
        ¦       ¦           square-up-right.svg
        ¦       ¦           square-xmark.svg
        ¦       ¦           square.svg
        ¦       ¦           stairs.svg
        ¦       ¦           stamp.svg
        ¦       ¦           star-and-crescent.svg
        ¦       ¦           star-half-stroke.svg
        ¦       ¦           star-half.svg
        ¦       ¦           star-of-david.svg
        ¦       ¦           star-of-life.svg
        ¦       ¦           star.svg
        ¦       ¦           sterling-sign.svg
        ¦       ¦           stethoscope.svg
        ¦       ¦           stop.svg
        ¦       ¦           stopwatch-20.svg
        ¦       ¦           stopwatch.svg
        ¦       ¦           store-slash.svg
        ¦       ¦           store.svg
        ¦       ¦           street-view.svg
        ¦       ¦           strikethrough.svg
        ¦       ¦           stroopwafel.svg
        ¦       ¦           subscript.svg
        ¦       ¦           suitcase-medical.svg
        ¦       ¦           suitcase-rolling.svg
        ¦       ¦           suitcase.svg
        ¦       ¦           sun.svg
        ¦       ¦           superscript.svg
        ¦       ¦           swatchbook.svg
        ¦       ¦           synagogue.svg
        ¦       ¦           syringe.svg
        ¦       ¦           t.svg
        ¦       ¦           table-cells-large.svg
        ¦       ¦           table-cells.svg
        ¦       ¦           table-columns.svg
        ¦       ¦           table-list.svg
        ¦       ¦           table-tennis-paddle-ball.svg
        ¦       ¦           table.svg
        ¦       ¦           tablet-button.svg
        ¦       ¦           tablet-screen-button.svg
        ¦       ¦           tablet.svg
        ¦       ¦           tablets.svg
        ¦       ¦           tachograph-digital.svg
        ¦       ¦           tag.svg
        ¦       ¦           tags.svg
        ¦       ¦           tape.svg
        ¦       ¦           taxi.svg
        ¦       ¦           teeth-open.svg
        ¦       ¦           teeth.svg
        ¦       ¦           temperature-empty.svg
        ¦       ¦           temperature-full.svg
        ¦       ¦           temperature-half.svg
        ¦       ¦           temperature-high.svg
        ¦       ¦           temperature-low.svg
        ¦       ¦           temperature-quarter.svg
        ¦       ¦           temperature-three-quarters.svg
        ¦       ¦           tenge-sign.svg
        ¦       ¦           terminal.svg
        ¦       ¦           text-height.svg
        ¦       ¦           text-slash.svg
        ¦       ¦           text-width.svg
        ¦       ¦           thermometer.svg
        ¦       ¦           thumbs-down.svg
        ¦       ¦           thumbs-up.svg
        ¦       ¦           thumbtack.svg
        ¦       ¦           ticket-simple.svg
        ¦       ¦           ticket.svg
        ¦       ¦           timeline.svg
        ¦       ¦           toggle-off.svg
        ¦       ¦           toggle-on.svg
        ¦       ¦           toilet-paper-slash.svg
        ¦       ¦           toilet-paper.svg
        ¦       ¦           toilet.svg
        ¦       ¦           toolbox.svg
        ¦       ¦           tooth.svg
        ¦       ¦           torii-gate.svg
        ¦       ¦           tower-broadcast.svg
        ¦       ¦           tractor.svg
        ¦       ¦           trademark.svg
        ¦       ¦           traffic-light.svg
        ¦       ¦           trailer.svg
        ¦       ¦           train-subway.svg
        ¦       ¦           train-tram.svg
        ¦       ¦           train.svg
        ¦       ¦           transgender.svg
        ¦       ¦           trash-arrow-up.svg
        ¦       ¦           trash-can-arrow-up.svg
        ¦       ¦           trash-can.svg
        ¦       ¦           trash.svg
        ¦       ¦           tree.svg
        ¦       ¦           triangle-exclamation.svg
        ¦       ¦           trophy.svg
        ¦       ¦           truck-fast.svg
        ¦       ¦           truck-medical.svg
        ¦       ¦           truck-monster.svg
        ¦       ¦           truck-moving.svg
        ¦       ¦           truck-pickup.svg
        ¦       ¦           truck-ramp-box.svg
        ¦       ¦           truck.svg
        ¦       ¦           tty.svg
        ¦       ¦           turkish-lira-sign.svg
        ¦       ¦           turn-down.svg
        ¦       ¦           turn-up.svg
        ¦       ¦           tv.svg
        ¦       ¦           u.svg
        ¦       ¦           umbrella-beach.svg
        ¦       ¦           umbrella.svg
        ¦       ¦           underline.svg
        ¦       ¦           universal-access.svg
        ¦       ¦           unlock-keyhole.svg
        ¦       ¦           unlock.svg
        ¦       ¦           up-down-left-right.svg
        ¦       ¦           up-down.svg
        ¦       ¦           up-long.svg
        ¦       ¦           up-right-and-down-left-from-center.svg
        ¦       ¦           up-right-from-square.svg
        ¦       ¦           upload.svg
        ¦       ¦           user-astronaut.svg
        ¦       ¦           user-check.svg
        ¦       ¦           user-clock.svg
        ¦       ¦           user-doctor.svg
        ¦       ¦           user-gear.svg
        ¦       ¦           user-graduate.svg
        ¦       ¦           user-group.svg
        ¦       ¦           user-injured.svg
        ¦       ¦           user-large-slash.svg
        ¦       ¦           user-large.svg
        ¦       ¦           user-lock.svg
        ¦       ¦           user-minus.svg
        ¦       ¦           user-ninja.svg
        ¦       ¦           user-nurse.svg
        ¦       ¦           user-pen.svg
        ¦       ¦           user-plus.svg
        ¦       ¦           user-secret.svg
        ¦       ¦           user-shield.svg
        ¦       ¦           user-slash.svg
        ¦       ¦           user-tag.svg
        ¦       ¦           user-tie.svg
        ¦       ¦           user-xmark.svg
        ¦       ¦           user.svg
        ¦       ¦           users-gear.svg
        ¦       ¦           users-slash.svg
        ¦       ¦           users.svg
        ¦       ¦           utensils.svg
        ¦       ¦           v.svg
        ¦       ¦           van-shuttle.svg
        ¦       ¦           vault.svg
        ¦       ¦           vector-square.svg
        ¦       ¦           venus-double.svg
        ¦       ¦           venus-mars.svg
        ¦       ¦           venus.svg
        ¦       ¦           vest-patches.svg
        ¦       ¦           vest.svg
        ¦       ¦           vial.svg
        ¦       ¦           vials.svg
        ¦       ¦           video-slash.svg
        ¦       ¦           video.svg
        ¦       ¦           vihara.svg
        ¦       ¦           virus-covid-slash.svg
        ¦       ¦           virus-covid.svg
        ¦       ¦           virus-slash.svg
        ¦       ¦           virus.svg
        ¦       ¦           viruses.svg
        ¦       ¦           voicemail.svg
        ¦       ¦           volleyball.svg
        ¦       ¦           volume-high.svg
        ¦       ¦           volume-low.svg
        ¦       ¦           volume-off.svg
        ¦       ¦           volume-xmark.svg
        ¦       ¦           vr-cardboard.svg
        ¦       ¦           w.svg
        ¦       ¦           wallet.svg
        ¦       ¦           wand-magic-sparkles.svg
        ¦       ¦           wand-magic.svg
        ¦       ¦           wand-sparkles.svg
        ¦       ¦           warehouse.svg
        ¦       ¦           water-ladder.svg
        ¦       ¦           water.svg
        ¦       ¦           wave-square.svg
        ¦       ¦           weight-hanging.svg
        ¦       ¦           weight-scale.svg
        ¦       ¦           wheelchair.svg
        ¦       ¦           whiskey-glass.svg
        ¦       ¦           wifi.svg
        ¦       ¦           wind.svg
        ¦       ¦           window-maximize.svg
        ¦       ¦           window-minimize.svg
        ¦       ¦           window-restore.svg
        ¦       ¦           wine-bottle.svg
        ¦       ¦           wine-glass-empty.svg
        ¦       ¦           wine-glass.svg
        ¦       ¦           won-sign.svg
        ¦       ¦           wrench.svg
        ¦       ¦           x-ray.svg
        ¦       ¦           x.svg
        ¦       ¦           xmark.svg
        ¦       ¦           y.svg
        ¦       ¦           yen-sign.svg
        ¦       ¦           yin-yang.svg
        ¦       ¦           z.svg
        ¦       ¦           
        ¦       +---webfonts
        ¦               fa-brands-400.ttf
        ¦               fa-brands-400.woff2
        ¦               fa-regular-400.ttf
        ¦               fa-regular-400.woff2
        ¦               fa-solid-900.ttf
        ¦               fa-solid-900.woff2
        ¦               fa-v4compatibility.ttf
        ¦               fa-v4compatibility.woff2
        ¦               
        +---images
        ¦   ¦   .DS_Store
        ¦   ¦   bg-1.jpg
        ¦   ¦   bg-dark.jpg
        ¦   ¦   bg.jpg
        ¦   ¦   bggg.jpg
        ¦   ¦   blog-1.jpg
        ¦   ¦   blog-2.jpg
        ¦   ¦   blog-3.jpg
        ¦   ¦   blog-4.jpg
        ¦   ¦   blog-5.jpg
        ¦   ¦   blog-6.jpg
        ¦   ¦   comment-1.jpg
        ¦   ¦   comment-2.jpg
        ¦   ¦   comment-3.jpg
        ¦   ¦   comment-4.jpg
        ¦   ¦   comment-5.jpg
        ¦   ¦   comment-6.jpg
        ¦   ¦   howard-bouchevereau-Ql4Y26OsEoY-unsplash.jpg
        ¦   ¦   map-icon.png
        ¦   ¦   profile-2.jpg
        ¦   ¦   profile-loader.jpg
        ¦   ¦   profile.jpg
        ¦   ¦   
        ¦   +---clients
        ¦   ¦       AK.png
        ¦   ¦       aloysius.png
        ¦   ¦       brwnbear.PNG
        ¦   ¦       citadel.jpg
        ¦   ¦       citadel.png
        ¦   ¦       client-3d.png
        ¦   ¦       client-4d.png
        ¦   ¦       client-5d.png
        ¦   ¦       client-6d.png
        ¦   ¦       client-7d.png
        ¦   ¦       gumnazo.png
        ¦   ¦       
        ¦   +---works
        ¦       ¦   .DS_Store
        ¦       ¦   
        ¦       +---work-1
        ¦       ¦       .DS_Store
        ¦       ¦       01.png
        ¦       ¦       02.png
        ¦       ¦       03.png
        ¦       ¦       04.jpg
        ¦       ¦       
        ¦       +---work-2
        ¦       ¦       .DS_Store
        ¦       ¦       01-grid.jpg
        ¦       ¦       01.jpg
        ¦       ¦       02.jpg
        ¦       ¦       03.jpg
        ¦       ¦       04.jpg
        ¦       ¦       05.gif
        ¦       ¦       06.png
        ¦       ¦       
        ¦       +---work-3
        ¦       ¦       .DS_Store
        ¦       ¦       01.jpg
        ¦       ¦       02.jpg
        ¦       ¦       03.jpg
        ¦       ¦       
        ¦       +---work-4
        ¦       ¦       .DS_Store
        ¦       ¦       01.jpg
        ¦       ¦       02.jpg
        ¦       ¦       03.jpg
        ¦       ¦       04.jpg
        ¦       ¦       05.jpg
        ¦       ¦       
        ¦       +---work-5
        ¦       ¦       .DS_Store
        ¦       ¦       01.jpg
        ¦       ¦       02.jpg
        ¦       ¦       03.jpg
        ¦       ¦       
        ¦       +---work-6
        ¦       ¦       .DS_Store
        ¦       ¦       01.jpg
        ¦       ¦       02.jpg
        ¦       ¦       03.jpg
        ¦       ¦       04.jpg
        ¦       ¦       
        ¦       +---work-7
        ¦       ¦       .DS_Store
        ¦       ¦       01.jpg
        ¦       ¦       02.jpg
        ¦       ¦       03.jpg
        ¦       ¦       05.jpg
        ¦       ¦       06.jpg
        ¦       ¦       
        ¦       +---work-8
        ¦       ¦       .DS_Store
        ¦       ¦       01.jpg
        ¦       ¦       02.jpg
        ¦       ¦       03.jpg
        ¦       ¦       video.mp4
        ¦       ¦       video.webm
        ¦       ¦       
        ¦       +---work-9
        ¦               .DS_Store
        ¦               01.jpg
        ¦               02.jpg
        ¦               03.jpg
        ¦               
        +---js
                .DS_Store
                jquery.js
                main.js
                map.js
                plugins.js
                
